"$$$/LRLastModified/Menu/Library/Main=Last modified"
"$$$/LRLastModified/Menu/Library/LastModified=Search last modified photos"
"$$$/LRLastModified/Dialog/Search/Text1=Last modified before"
"$$$/LRLastModified/Dialog/Search/Text2=day(s)"
"$$$/LRLastModified/Dialog/Search/Title=Search Last Modified"
"$$$/LRLastModified/Dialog/Search/Checkbox1=Clear collection"
"$$$/LRLastModified/Collection/Last Modified=Last Modified"
"$$$/LRLastModified/Progress/Get last modified photos=Get last modified photos"
"$$$/LRLastModified/Progress/Add ^1 photos to collection=Add ^1 photos to collection"
"$$$/LRLastModified/Dialog/Info/No photos found=No photos found."
